# test-result

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  SOLVING_TIME_UPDATE.md  add_solving_time_column.sql  build.gradle  exam-schema-simple.sql  settings.gradle  test-restful-api.http  test.http  test.sql
.github/workflows/: docker-publish.yml
src/main/java/com/kt/damim/testresult/: TestResultApplication.java
src/main/java/com/kt/damim/testresult/config/: AppConfig.java
src/main/java/com/kt/damim/testresult/controller/: ProgressController.java  SubmissionController.java  SubmissionRestController.java
src/main/java/com/kt/damim/testresult/dto/: AIAdviceRequest.java  AIAdviceResponse.java  GetAnswerRequest.java  GetAnswerResponse.java  GetSubmissionRequest.java  GetSubmissionResponse.java  QuestionDto.java  StudentProgressDto.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  SubmitSubmissionRequest.java  SubmitSubmissionResponse.java  TeacherViewDto.java
src/main/java/com/kt/damim/testresult/entity/: Exam.java  FeedbackStatus.java  Question.java  QuestionType.java  Submission.java  SubmissionAnswer.java  SubmissionAnswerId.java  SubmissionId.java
src/main/java/com/kt/damim/testresult/exception/: GlobalExceptionHandler.java
src/main/java/com/kt/damim/testresult/repository/: ExamRepository.java  QuestionRepository.java  SubmissionAnswerRepository.java  SubmissionRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/kt/damim/testresult/: TestResultApplicationTests.java
(+6 files in other folders)
